# Version of the Icarus theme that is currently used
version: 2.6.0
# Path or URL to the website's icon
favicon: /images/favicon.ico
# Additional HTML meta tags in an array.
meta:
# canonical_url of your site
canonical_url:
# Path or URL to RSS atom.xml
rss: 
# Path or URL to the website's logo to be shown on the left of the navigation bar or footer
logo: /images/logo1.jpg
# Open Graph metadata
# https://hexo.io/docs/helpers.html#open-graph
open_graph:
    # Facebook App ID
    fb_app_id: 
    # Facebook Admin ID
    fb_admins: 
    # Twitter ID
    twitter_id: 
    # Twitter site
    twitter_site: 
    # Google+ profile link
    google_plus: 
# Navigation bar link settings
navbar:
    # Navigation bar menu links
    menu:
        主页: /
        归档: /archives/
        分类: /categories/
        标签: /tags/
        关于我: /about/
    # Navigation bar links to be shown on the right
    links:
        brisoncreak GitHub:
            icon: fab fa-github
            url: 'https://www.github.com/brisoncreak'
# Footer section link settings
footer:
    # Links to be shown on the right of the footer section
    links:
#        CC BY-NC-SA 4.0:
#            icon:
#              - fab fa-creative-commons
#              - fab fa-creative-commons-by
#              - fab fa-creative-commons-nc
#              - fab fa-creative-commons-sa
#            url: 'https://creativecommons.org/licenses/by-nc-sa/4.0/'
        brisoncreak GitHub:
            icon: fab fa-github
            url: 'https://www.github.com/brisoncreak'
        weibo:
            icon: fab fa-weibo
            url: 'http://weibo.com/brisoncreak'
        steam:
            icon: fab fa-steam-square
            url: 'https://steamcommunity.com/id/brisoncreak/'

            
# Article display settings
article:
    # Code highlight settings
    highlight:
        # Code highlight themes
        # https://github.com/highlightjs/highlight.js/tree/master/src/styles
        theme: github
        # Show code copying button
        clipboard: true
        # Default folding status of the code blocks. Can be "", "folded", "unfolded"
        fold:

    # Whether to show article thumbnail images
    thumbnail: false
    # Whether to show estimate article reading time
    readtime: true
# Search plugin settings
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Search
search:
    # Name of the search plugin
    type: insight
# Comment plugin settings
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Comment
comment:
    # Name of the comment plugin
    type: livere
    shortname: bc-blog
    uid: MTAyMC80ODk1My8yNTQ0Nw==
# Donation entries
# https://ppoffice.github.io/hexo-theme-icarus/categories/Donation/
#donate:
#    -
#        # Donation entry name
#        type: alipay
#        # Qrcode image URL
#        qrcode: ''
#    -
#        # Donation entry name
#        type: wechat
#        # Qrcode image URL
#        qrcode: ''
#    -
#        # Donation entry name
#        type: paypal
#        # Paypal business ID or email address
#        business: ''
#        # Currency code
#        currency_code: USD
#    -
#        # Donation entry name
#        type: patreon
#        # URL to the Patreon page
#        url: ''
# Share plugin settings
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share
share:
    # Share plugin name
    type:
# Sidebar settings.
# Please be noted that a sidebar is only visible when it has at least one widget
sidebar:
    # left sidebar settings
    left:
        # Whether the left sidebar is sticky when page scrolls
        # https://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/
        sticky: false
    # right sidebar settings
    right:
        # Whether the right sidebar is sticky when page scrolls
        # https://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/
        sticky: false
# Sidebar widget settings
# https://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/
widgets:
    -
        # Widget name
        type: profile
        # Where should the widget be placed, left or right
        position: right
        # Author name to be shown in the profile widget
        author: 小明边
        # Title of the author to be shown in the profile widget
        author_title: brisoncreak@163.com
        # Author's current location to be shown in the profile widget
        #location: Beijing, China
        # Path or URL to the avatar to be shown in the profile widget
        #avatar: /images/logo1.jpg
        # Email address for the Gravatar to be shown in the profile widget
        #gravatar: brisoncreak@163.com
        # Whether to show avatar image rounded or square
        avatar_rounded: true
        # Path or URL for the follow button
        follow_link: 'https://www.github.com/brisoncreak'
        # Links to be shown on the bottom of the profile widget
        social_links:
            #Github:
            #    icon: fab fa-github
            #    url: 'https://www.github.com/AlphaLxy'
            #Facebook:
            #    icon: fab fa-facebook
            #    url: 'http://facebook.com'
            #Twitter:
            #    icon: fab fa-twitter
            #    url: 'http://twitter.com'
            #Dribbble:
            #    icon: fab fa-dribbble
            #    url: 'http://dribbble.com'
            #RSS:
            #    icon: fas fa-rss
            #    url: /
    -
        # Widget name
        type: toc
        # Where should the widget be placed, left or right
        position: right
    -
        # Widget name
        type: links
        # Where should the widget be placed, left or right
        position: right
        # Links to be shown in the links widget
        links:
            Hexo: 'https://hexo.io'
    -
        # Widget name
        type: tagcloud
        # Where should the widget be placed, left or right
        position: right
    -
        # Widget name
        type: archive
        # Where should the widget be placed, left or right
        position: right
    -
        # Widget name
        type: recent_posts
        # Where should the widget be placed, left or right
        position: right
    -
        # Widget name
        type: category
        # Where should the widget be placed, left or right
        position: right
    #-
    #    # Widget name
    #    type: tag
    #    # Where should the widget be placed, left or right
    #    position: right
# Other plugin settings
plugins:
    # Enable page animations
    animejs: true
    # Enable the lightGallery and Justified Gallery plugins
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/gallery-plugin/
    gallery: true
    # Enable the Outdated Browser plugin
    # http://outdatedbrowser.com/
    outdated-browser: true
    # Enable the MathJax plugin
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/mathjax-plugin/
    mathjax: true
    # Show the back to top button on mobile devices
    back-to-top: true
    # Google Analytics plugin settings
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/site-analytics-plugin/#Google-Analytics
    google-analytics:
        # Google Analytics tracking id
        tracking_id: 
    # Baidu Analytics plugin settings
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/site-analytics-plugin/#Baidu-Analytics
    baidu-analytics:
        # Baidu Analytics tracking id
        tracking_id: 
    # Hotjar user feedback plugin
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/site-analytics-plugin/#Hotjar
    hotjar:
        # Hotjar site id
        site_id: 
    # Show a loading progress bar at top of the page
    progressbar: true
    # BuSuanZi site/page view counter
    # https://busuanzi.ibruce.info
    busuanzi: true
    

# CDN provider settings
# https://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/speed-up-your-site-with-custom-cdn/
providers:
    # Name or URL of the JavaScript and/or stylesheet CDN provider
    cdn: jsdelivr
    # Name or URL of the webfont CDN provider
    fontcdn: google
    # Name or URL of the webfont Icon CDN provider
    iconcdn: fontawesome
